storage/v33/pagosaextranjeros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (http://www.altova.com) by sat (sat) -->
<xs:schema xmlns:pagosaextranjeros="http://www.sat.gob.mx/pagosaextranjeros" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:c_retenciones="http://www.sat.gob.mx/cat_retenciones" targetNamespace="http://www.sat.gob.mx/pagosaextranjeros" elementFormDefault="qualified" attributeFormDefault="unqualified">	
	<xs:element name="Pagosaextranjeros">
		<xs:annotation>
			<xs:documentation>Complemento para expresar los pagos que se realizan a residentes en el extranjero</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NoBeneficiario">
					<xs:annotation>
						<xs:documentation>Nodo opcional para expresar la información del residente extranjero efectivo del cobro</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="PaisDeResidParaEfecFisc" type="c_retenciones:c_Pais" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la clave del país de residencia del extranjero, conforme al catálogo de países publicado en el Anexo 10 de la RMF. </xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ConceptoPago" type="c_retenciones:c_TipoContribuyenteSujetoRetencion" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar  el tipo contribuyente sujeto a la retención, conforme al catálogo.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DescripcionConcepto" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la descripción de la definición del pago del residente en el extranjero</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="255"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Beneficiario">
					<xs:annotation>
						<xs:documentation>Nodo opcional para precisar la información del representante para efectos fiscales en México</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="RFC" type="pagosaextranjeros:t_RFC" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la clave del registro federal de contribuyentes del representante legal en México</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="CURP" type="pagosaextranjeros:t_CURP" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para la expresión de la CURP del representante legal</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="NomDenRazSocB" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar el nombre, denominación o razón social del contribuyente en México</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="300"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ConceptoPago" type="c_retenciones:c_TipoContribuyenteSujetoRetencion" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar el tipo de contribuyente sujeto a la retención, conforme al catálogo.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DescripcionConcepto" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para expresar la descripción de la definición del pago del residente en el extranjero</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="255"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" use="required" fixed="1.0">
				<xs:annotation>
					<xs:documentation>Atributo requerido con valor prefijado que indica la versión del complemento de pagos realizados a residentes a residentes en el extranjero</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="EsBenefEfectDelCobro" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar si el beneficiario del pago es la misma persona que retiene</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:pattern value="[SI/NO]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="t_RFC">
		<xs:annotation>
			<xs:documentation>Tipo definido para expresar claves del Registro Federal de Contribuyentes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="13"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[A-Z,Ñ,&amp;]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9][A-Z,0-9]?[A-Z,0-9]?[0-9,A-Z]?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="t_CURP">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1}$"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
